# application properties
url=https://svb-founders-dev.janeirodigital.com
urlMiddleOffice=https://xform-stage.janeirodigital.com
config=../xform-controllers/src/main/resources/config.xml
redisServerHost=localhost
redisServerPort=6379