# vistra

./: .gitignore  README.md
xform-automation-webdriver/: build.gradle  settings.gradle
xform-automation-webdriver/ObjectRepository/: build.gradle
xform-automation-webdriver/ObjectRepository/src/main/java/com/janeirodigital/founders/webdriver/enums/: CommonEnum.java
xform-automation-webdriver/ObjectRepository/src/main/java/com/janeirodigital/founders/webdriver/objectRepository/: FoundersUserManagement.java  LoginPage.java
xform-automation-webdriver/ObjectRepository/src/main/java/com/janeirodigital/xform/webdriver/enums/: CommonEnum.java  XmlEnum.java
xform-automation-webdriver/ObjectRepository/src/main/java/com/janeirodigital/xform/webdriver/objectRepository/: BaseTCData.java  CasesReaderDataProvider.java  LoginPage.java  LoginParameterTCData.java  RedisHistoriesTCData.java  UserManagementTCData.java  XFormDashBoard.java  XFormUserManagement.java  XformHeader.java
xform-automation-webdriver/ObjectRepository/src/main/java/enums/: CommonEnum.java  XmlEnum.java
xform-automation-webdriver/ObjectRepository/src/main/java/objectRepository/: LoginPage.java  TestDataProviders.java
xform-automation-webdriver/controllers/: build.gradle
xform-automation-webdriver/controllers/src/main/java/actions/: LogActions.java
xform-automation-webdriver/controllers/src/main/java/com/janeirodigital/founders/webdriver/actions/: UserManagementActions.java
xform-automation-webdriver/controllers/src/main/java/com/janeirodigital/vistra/webdriver/actions/: RedisInjectionActions.java
xform-automation-webdriver/controllers/src/main/java/com/janeirodigital/vistra/webdriver/common/: Common.java
xform-automation-webdriver/controllers/src/main/java/com/janeirodigital/xform/webdriver/actions/: LogActions.java  MainMenuActions.java  UserManagementActions.java
xform-automation-webdriver/controllers/src/main/java/com/janeirodigital/xform/webdriver/common/: Common.java  Environment.java  Initial.java
xform-automation-webdriver/controllers/src/main/java/common/: Common.java  Initial.java  TestListener.java
xform-automation-webdriver/controllers/src/main/java/enums/: CommonEnum.java  XmlEnum.java
xform-automation-webdriver/controllers/src/main/resources/: Config.xml  ParameterFile.xlsx  dev.properties  prod.properties
xform-automation-webdriver/gradle/wrapper/: gradle-wrapper.properties
xform-automation-webdriver/scripts/: build.gradle
xform-automation-webdriver/scripts/src/main/java/com/janeirodigital/Vistra/webdriver/scripts/: VistraScripts.java
xform-automation-webdriver/scripts/src/main/java/com/janeirodigital/founders/webdriver/scripts/: FoundersScripts.java
xform-automation-webdriver/scripts/src/main/java/com/janeirodigital/xform/webdriver/listeners/: TestListener.java
xform-automation-webdriver/scripts/src/main/java/com/janeirodigital/xform/webdriver/scripts/: Script_2_GeneralUserInterface.java  Script_4_AccessAndSecurity.java  Script_7_UserManagement.java  Scripts.java
xform-automation-webdriver/scripts/src/main/java/listeners/: TestListener.java
xform-automation-webdriver/scripts/src/main/java/scripts/: Scripts.java
xform-automation-webdriver/scripts/src/main/resources/: 7_userManagement.xml  testng.xml  testngLocal.xml  testngRedis.xml
xform-automation-webdriver/scripts/src/test/java/: TryTestNG.java
xform-automation-webdriver/xform-controllers/: build.gradle
xform-automation-webdriver/xform-controllers/src/main/java/com/janeirodigital/xform/webdriver/actions/: AccessAndSecurityActions.java  EventsActions.java  GeneralActivitiesActions.java  GeneralServicesActions.java  GeneralUserInterfaceActions.java  NotificationsAction.java  SearchActions.java  SystemAdministrationActions.java  TenantsActions.java  UserManagementActions.java
xform-automation-webdriver/xform-controllers/src/main/java/com/janeirodigital/xform/webdriver/common/: Common.java  Environment.java  Initial.java
xform-automation-webdriver/xform-controllers/src/main/resources/: config.xml  dev.properties  parameterFile.xlsx  prod.properties
xform-automation-webdriver/xform-object-repository/src/main/java/com/janeirodigital/xform/webdriver/enums/: BrowsersEnum.java  CommonEnum.java  XmlEnum.java
xform-automation-webdriver/xform-object-repository/src/main/java/com/janeirodigital/xform/webdriver/objectRepository/data/: AccessAndSecurityFileData.java  BaseTCData.java  CasesReaderDataProvider.java  EventsFileData.java  GeneralActivitiesFileData.java  GeneralServicesFileData.java  GeneralUserInterfaceFileData.java  NotificationsFileData.java  SearchFileData.java  SystemAdministrationFileData.java  TenantsFileData.java  UserManagementFileData.java
xform-automation-webdriver/xform-object-repository/src/main/java/com/janeirodigital/xform/webdriver/objectRepository/selectors/: AccessAndSecuritySelectors.java  EventsSelectors.java  GeneralActivitiesSelectors.java  GeneralServicesSelectors.java  NotificationsSelectors.java  (+5 more)
xform-automation-webdriver/xform-scripts/: build.gradle
xform-automation-webdriver/xform-scripts/src/main/java/com/janeirodigital/xform/webdriver/listeners/: TestListener.java
xform-automation-webdriver/xform-scripts/src/main/java/com/janeirodigital/xform/webdriver/scripts/: AccessAndSecurity.java  Events.java  GeneralActivities.java  GeneralServices.java  GeneralUserInterface.java  Initializer.java  Notifications.java  Search.java  SystemAdministration.java  Tenant.java  UserManagement.java
xform-automation-webdriver/xform-scripts/src/main/resources/: 10_search.xml  1_generalActivities.xml  2_generalUserInterface.xml  3_generalServices.xml  4_accessAndSecurity.xml  5_systemAdministration.xml  6_tenants.xml  7_userManagement.xml  8_notifications.xml  9_events.xml  initializer.xml  logback.xml  masterSuite.xml
xform-automation-webdriver/xform-scripts/src/test/java/: BaseTest.java
xform-functional-automation/: build.gradle  settings.gradle
xform-functional-automation/gradle/wrapper/: gradle-wrapper.properties
xform-functional-automation/src/main/java/Scripts/: Scripts.java
(+2 files in other folders)
