# application properties
url=https://svb-founders-dev.janeirodigital.com
urlMiddleOffice=https://xform-stage.janeirodigital.com
config=../controllers/src/main/resources/Config.xml
redisServerHost=localhost
redisServerPort=6379