
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.3'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.3'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'
        compile group: 'org.apache.poi', name: 'poi', version: '3.9'
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        testCompile group: 'org.testng', name: 'testng', version: '6.10'
        testCompile 'org.testng:testng:6.10'
        compile group: 'org.seleniumhq.selenium', name: 'lift', version: '3.5.3'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
        compile group: 'com.paulhammant', name: 'ngwebdriver', version: '0.9'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.9'
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    }

}






