version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.5.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    testCompile 'org.testng:testng:6.10'
    //testCompile group: 'org.testng', name: 'testng', version: '6.10'
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    test {
        // useTestNG()
        useTestNG {
            suites 'src/com/Script/testng.xml'
        }
    }

}
