version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useTestNG(){
        reports.html.destination = file("$buildDir/reports/tests/test")
        useDefaultListeners = true
        outputs.upToDateWhen { false }
        testLogging.showStandardStreams = true
        println '--running unit tests SCRIPT'
        suites 'src/main/resources/testng.xml'
    }
}

dependencies {

    compile project(':xform-controllers')
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.9.10'



}
