version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':controllers')
    compile project(':ObjectRepository')
    // https://mvnrepository.com/artifact/org.testng/testng
    ///testCompile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
}
